<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/myStyle.css' %}">
    <title>Destination</title>
</head>
<body>
    <div id="wrapper">
        <div id="headther">
            <a href="/">Home</a>  |  <a href="/logout">Logout</a>
        </div>
        <div id="main">
            <h2> {{ Travel.location }} </h2>
            <p>Planned By: {{ }} </p>
            <p>Description: {{travels.plan}}</p>
            <p>Travel Date From: {{travels.start_date}}</p>
            <p>Travel Date To: {{travels.end_date}}</p>

            <br>
            <br>
            <h2>Other User's joining the trip</h2>
                
                
        </div>
    </div> 
</body>
</html>