<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/myStyle.css' %}">
    <title>Registration and Login</title>
</head>
<body>
    <div id="wrapper">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div id="headther">
            <h1>Welcome</h1>
        </div>
        <div id="main">
            <div class="container">
                <h2>Register:</h2>
                <form action="/register" method="POST">
                    {% csrf_token %}
                    <p>Name:</p>
                    <input type="text" name="name" id="name">
                    <br>
                    <p>Username:</p>
                    <input type="text" name="user_name" id="user_name">
                    <br>
                    <p>Password:</p>
                    <input type="text" name="password" id="password">
                    <br>
                    <br>
                    <p>* Password should be a least 8 characters</p>
                    <p>Confirm Password:</p>
                    <input type="text" name="conf_pass" id="conf_pass">
                    <br>
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="container">
                <h2>Login:</h2>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <p>Username:</p>
                    <input type="text" name="user_name" id="user_name">
                    <br>
                    <p>Password:</p>
                    <input type="text" name="password" id="password">
                    <br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
            
    
</body>
</html>