<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/myStyle.css' %}">
    <title>Travels</title>
</head>
<body>
    <div id="wrapper">
        <div id="headther">
            <h1>Hello {{ request.session.name}}</h1>
            <a href="#">Logout</a>
        </div>
        <div id="main">
            <h3>Your trip Schedules</h3>
            <table>
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Plan</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Travel in travels %}
                    <tr>
                        <td><a href="/travels/{{ Travel.location}}">{{ Travel.location}}</a></td>
                        <td>{{ Travel.start_date}}</td>
                        <td>{{ Travel.end_date}}</td>
                        <td>{{ Travel.plan}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <h3>Other User's Travels Plans</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Destination</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Do you want to Join?</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Travel in travels %}
                    <tr>
                        <td>{{ User.name}}</td>
                        <td><a href="/travels/{{Travel.location}}">{{Travel.location}}</a></td>
                        <td>{{ Travel.start_date}}</td>
                        <td>{{ Travel.end_date}}</td>
                        <td><a href="#">Join</a> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <a href="#" class="right">Add Travel Plan</a>
        </div>
    </div>
       
</body>
</html>