*{
    margin: 0;
    padding: 0 auto;
}
#wrapper{
    min-width: 800px;
}
#main{
    display: inline-block;
    min-width: 750px;
    min-height: 500px;
    margin: 30px;
    padding: 30px;
    border-radius: 2px;
    border: 1px solid black;
    box-shadow: -12px 12px;
    
}
#headther{
    padding: 20px;
}

h1{
    display: inline-block;
    min-width: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(13, 15, 143);
    padding-left: 60px;
}
h3{
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: purple;

}
h2{
    display: inline-block;
    margin-right: 40px;
}

.container{
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
    margin-left: 15px;
    padding-top: 35px;
    
}
form{
    margin: 4px 40px;
    padding: 5px;

}
table{
    border: 2px solid black;
    min-width: 710px;
    border-spacing: 0px;
    margin-left: 40px;
    text-align: center;
}
thead{
    background-color: black;
    color: lawngreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}
input{
    margin: 5px;
    padding-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11pt;
    padding-top: 5px;  
}
a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
}
.right{
    text-align: right;
    margin-left: 550px;
}

button{
    background-color: chartreuse;
    width: 90px;
    padding: 6px;
    margin: 30px 2px;
    border-radius: 3px;
}
.log{
    background-color: lightskyblue;
    padding: 7px;
}